# findjobtclooud

./: .gitignore  LICENSE  README.md  changelog.md  code-of-conduct.md  contributing.md  deployment.md  project.config.json
blazorsite/FindJobBlazorSite/: FindJobBlazorSite.sln
blazorsite/FindJobBlazorSite/FindJobBlazorSite/: FindJobBlazorSite.csproj  Program.cs  WxCloudApi.cs  _Imports.razor
blazorsite/FindJobBlazorSite/FindJobBlazorSite/Pages/: Apply.razor  Index.razor  Pv.razor  TopCity.razor  TopSearch.razor
blazorsite/FindJobBlazorSite/FindJobBlazorSite/Properties/: launchSettings.json
blazorsite/FindJobBlazorSite/FindJobBlazorSite/Shared/: MainLayout.razor  NavMenu.razor  StatApplyChart.razor  StatPvChart.razor  StatTopCityChart.razor  StatTopSearchChart.razor
blazorsite/FindJobBlazorSite/FindJobBlazorSite/wwwroot/: index.html
blazorsite/FindJobBlazorSite/FindJobBlazorSite/wwwroot/css/: app.css
blazorsite/FindJobBlazorSite/FindJobBlazorSite/wwwroot/js/: loader.js
cloudfunctions/get-stat-apply/: index.js  package.json
cloudfunctions/get-stat-pv/: index.js  package.json
cloudfunctions/get-stat-top-city/: index.js  package.json
cloudfunctions/get-stat-top-search/: index.js  package.json
cloudfunctions/is-favorite/: index.js  package.json
cloudfunctions/post-stat/: index.js  package.json
cloudfunctions/save-favorite/: index.js  package.json
cloudfunctions/user-favorite/: index.js  package.json
cloudfunctions/user-login/: index.js  package.json
miniprogram/: app.js  app.json  app.wxss  consts.js  jobService.js
scf/: FindJobSCF.sln  README.md  appsettings.json  bootstrap  build
scf/LBS.Amap.SDK/: AmapOptions.cs  AmapUriConst.cs  AmapWebApi.cs  IAmapWebApi.cs  InfoCode.cs  LBS.Amap.SDK.csproj
scf/LBS.Amap.SDK/DependencyInjection/: AmapOptionsServiceCollectionExtensions.cs  LBSAmapServiceCollectionExtensions.cs
scf/LBS.Amap.SDK/Extensions/: DictionaryExtensions.cs  ModelExtensions.cs
scf/LBS.Amap.SDK/Http/: AmapHttpClient.cs
scf/LBS.Amap.SDK/Json/: AmapJsonConvert.cs  AmapStringConverter.cs
scf/LBS.Amap.SDK/Models/: AddressComponent.cs  BaseParameter.cs  Cast.cs  CoordinateConvertParameter.cs  CoordinateConvertResponse.cs  District.cs  DistrictParameter.cs  DistrictResponse.cs  ForeCast.cs  GeoCode.cs  GeoParameter.cs  GeoResponse.cs  IPLocationParameter.cs  IPLocationResponse.cs  Live.cs  ReGeoCode.cs  ReGeoParameter.cs  ReGeoResponse.cs  SimpleModel.cs  StaticMapParameter.cs  Suggestion.cs  Tip.cs  TipParameter.cs  TipResponse.cs  WeatherParameter.cs  WeatherResponse.cs
scf/LBS.Amap.SDK/Models/Direction/: Bus.cs  BusLine.cs  Gateway.cs  IntegratedParameter.cs  IntegratedResponse.cs  IntegratedRoute.cs  Path.cs  Segment.cs  Step.cs  Stop.cs  WalkingParameter.cs  WalkingResponse.cs  WalkingRoute.cs
scf/XUnitTestFindJob/: AmapWebApiTest.cs  JobManagerTest.cs  XUnitTestFindJob.csproj  appsettings.json
scf/XUnitTestFindJobStat/: AccessTokenManagerTest.cs  WxCloudApiTest.cs  XUnitTestFindJobStat.csproj  appsettings.json
scf/Yhd.FindJob/: CodesData.cs  DetailsInfo.cs  FindBossJob.cs  FindJobBase.cs  FindJobFactory.cs  FindLagouJob.cs  FindLiepinJob.cs  (+11 more)
scf/Yhd.FindJobStat/: AccessTokenManager.cs  ApiHttpClient.cs  Model.cs  ServiceCollectionExtensions.cs  StatsHttpFunctionInvoker.cs  WxCloudApi.cs  WxCloudOption.cs  Yhd.FindJobStat.csproj
scf/Yhd.TencentCloud.SCF/: ISCFHost.cs  ObjectDictionaryConverter.cs  PropertyHelper.cs  SCFContext.cs  SCFHost.cs  Yhd.TencentCloud.SCF.csproj
scf/Yhd.TencentCloud.SCF/Config/: AppConfigurations.cs  SCFHostOptions.cs
scf/Yhd.TencentCloud.SCF/Executors/: FunctionInvoker.cs  HttpFunctionInvoker.cs  IFunctionInvoker.cs
scf/Yhd.TencentCloud.SCF/Hosting/: ISCFBuilder.cs  SCFBuilder.cs  SCFBuilderExtensions.cs  SCFHostBuilderExtensions.cs  SCFHostService.cs  SCFServiceCollectionExtensions.cs
scf/Yhd.TencentCloud.SCF/Loggers/Logger/Constants/: LogCategories.cs  LogConstants.cs
scf/Yhd.TencentCloud.SCF/Protocols/: APIGatewayProxyRequestEvent.cs  APIGatewayProxyResponseEvent.cs  ProxyRequestContext.cs  RequestIdentity.cs
scf/index/: Program.cs  appsettings.json  index.csproj
(+18 files in other folders)
